<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: auto;
      margin-top: 0.7%;
      width: 280px;
    }
    h1 {display:block;
    margin-bottom: 1%;}

    

    h2 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }
    .p1 {display:block;
    margin-bottom: 5%;
  }

    #sad {padding: 0;
      font-size: 500%;
    margin-bottom: 6%;
  } 
    
    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

      h2 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>404 Page Not Found</h1>
  <p class="p1">Sorry, but the page you were trying to view does not exist.</p>

  <p id="sad">:(</p>

  <h2>"Página no encontrada</h2>
  <p>Lo sentimos, pero la página a la que querés entrar no se encuentra."</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
